<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    
    <style>
    head {
        background-color: #0015FF;
    }
    body {
        background-image: linear-gradient(#FF5F5F,#B04141);
        background-attachment: fixed;
    }
      h1 {
          background-color: #999999;
          width: 300px;
          height: 300px;
      }
      img {
          width:300px;
          height:300px;
      }
      div {
          background-color: #FFFFFF;
          width:300px;
          height:300px;
          margin:0 auto;
          padding: 20px;
          background-color:#FF9D00;
      }
      

    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    
    <p>ai canal Guanabara <a href="#">que bosta</a></p>
    
    <div>
    <img src="endo.jpg" alt="" />
    </div>
</body>
</html>
