<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical</title>
    <style>
    #container {
      background-color: mediumpurple;
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      position: relative;
      height: 96vh;
      padding: 15px;
    }
    #centro {
      background-color: greenyellow;
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      height: 200px;
      width: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
  <section id="container">
    <article id="centro">
      
    </article>
  </section>
</body>
</html>
