<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fonte:D</title>
    <style>
      body {
        background-image: linear-gradient(#4F55A6,#727CFF);
        background-attachment: fixed;
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 20px;
        border-radius: 22px;
        box-shadow: 1px 1px 2px #4B53BC;
        margin: auto;
      }
      h1 {
        color: #6FFF87;
        text-align: center;
        font: italic lighter 3em monospace;
      }
      p {
        color: black;
        font-style: italic;
      }
      
      
    </style>
</head>
<body>
  <main>
    <h1>vamos trabalhar com fontes não é mesmo?</h1>
   <p>Personalidade:Arashi é uma pessoa bem gente boa,legal e sarcástico nas lutas,mas fica muito focado e sério nas suas lutas,mas ainda pode ser sarcástico,mas no geral é uma pessoa divertida e legal</p>
</p>
 <p>🌀 Arashi Kaminare – Hashira da Tempestade

Idade:

16 anos (quando entrou no Esquadrão de Caçadores)

17 anos (quando se tornou Hashira)

Personalidade:Arashi é uma pessoa bem gente boa,legal e sarcástico nas lutas,mas fica muito focado e sério nas suas lutas,mas ainda pode ser sarcástico,mas no geral é uma pessoa divertida e legal
</p>
 <p>🌀 Arashi Kaminare – Hashira da Tempestade
   
   Idade:
   
   16 anos (quando entrou no Esquadrão de Caçadores)
   
   17 anos (quando se tornou Hashira)
   
   Personalidade:Arashi é uma pessoa bem gente boa,legal e sarcástico nas lutas,mas fica muito focado e sério nas suas lutas,mas ainda pode ser sarcástico,mas no geral é uma pessoa divertida e legal
 </p>
 </main>
</body>
</html>