<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snorlax informations</title>
    <style>
        body {
            background-image: linear-gradient(#FFA8A8, #AD6F6F);
            background-attachment: fixed;
        }
        header {
            background-color: #FFFFFF; 
            padding: 5px;
            border-radius:15px;
            border:4px groove #5A5A5A;
        }
        
        }
        nav {
            background-color: #000000;
        }
        nav > a {
            
            color: #FF0000;
            text-decoration: none;
        }
        main {
            background-color: #FFFFFF;
            border-radius:15px;
            padding: 2px;
            margin: 10px 0px 0px 0px;
            border: 4px groove #434343;
        }
        footer {
            text-align: center;
            background-color: #565656;
        }
        section {
            
            padding-left: 10px;
            margin:0px 8px 0px 0px;
            
            
        }
        article {
            background-color: #C6C6C6;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            border: 4px groove #C6C6C6;
        }
        footer {
            margin-top: 10px;
            margin-bottom:10px;
            border-radius: 10px;
            border: 4px groove #000000;
        }
        
        h1 {
            
            padding: 5px;
            margin-top: 5px;

        }
        p {
        
            border-radius:10px;
            padding: 5px;
            margin-top: 5px;
        }
        
    </style>

</head>
<body>
        <header>
            <h1>pq eu não gosto da escola?</h1>
            <nav>
                <a href="#">#</a>
                <a href="#">#</a>
                <a href="#">#</a>
                
            </nav>
        </header>
        <main>
        <section>
            
            <h1>pq eu odeio</h1>

           <article>
               <h2>banas</h2>
               <p>pq dim vei aksksksksis sjshsbbeid ddibdjdkaks kabss ssks sis sisbsjaj susbssusbsis nsisbshusosjss sjsjsjshsbshs sususjd</p>
               <aside>
                   feito por bananão
               </aside>
           </article>
        </section>
           
           <footer class="">
               feito por banana 
           </footer>
           
        </main>
        
    
</body>
</html>
  