<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
     <style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
  body {
  font: italic bold 16px monospace;
  background-image: linear-gradient(#7B85FF, #3A42A2);
  background-attachment: fixed;
}

main {
  background-color: #FFFFFF;
  padding: 12px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 1px 1px 2px #2B3076;
  
}
h1 {
  font-family: "Manufacturing Consent"
  font-weight: 400;
  font-style: normal;

}

 </style>
</head>
<body>
  <main>
    <h1>Você sabia que beber pretróleo faz mal?</h1>
    <p>petróleo é um negócio bem ruim cado vc beba, então não beba petróleo,pq é realmente ruim,a lição final é, não como X-burger</p>
  </main>
</body>
</html>